PORT = 8080
MONGO_CONN = "mongodb+srv://mgajera952:D33AKrUjGMW8coEK@cluster0.4o0q2.mongodb.net/ASMS_authdb?retryWrites=true&w=majority&appName=Cluster0"
mon = mongodb://localhost:27017/admin

JWT_SECRET=v1eg4n2mZCilDcUFfVK3VjNyNIOXIt
JWT_EXPIRES_IN=7d
NODE_ENV=development